server {
    server_name testnginxgeoip.hieunguyen.dev;
    listen 80;
    location /test {
        add_header X-debug-message "$geoip_country_code";
        return 200 "helloooooo $remote_addr";
    }
}