server {
    server_name test-geonginx.x67nf4.easypanel.host;
    listen 80;
    location /test {
        add_header X-debug-message "$geoip_country_code";
        return 200 "helloooooo $remote_addr";
    }
}